#window-container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    width: 100vw;
    height: 100vh;
}

#table-header {
    display: flex;
    border: solid;
    border-width: 1px;
    min-width: 300px;
    height: 50px;
    grid-column: 1;
    grid-row: 1;
}

#month-display {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    font-size: 100%;
    line-height: 200%;
}

#days-container {
    display: flex;
    grid-column: 2;
    grid-row: 1;
    white-space: nowrap;
    overflow-x: scroll;
}

#days-container::-webkit-scrollbar {
    display: none;
}

#vehicle-items-container {
    display: flex;
    grid-column: 1;
    grid-row: 2;
    flex-direction: column;
    white-space: nowrap;
    overflow-x: scroll;
}

#vehicle-items-container::-webkit-scrollbar {
    display: none;
}

#schedule-container {
    display: flex;
    grid-column: 2;
    grid-row: 2;
    flex-direction: "row";
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: scroll;
}